# nginx.conf

# Set the location of static files
location / {
    root /app/src;
    index index.html;
}

# Set up reverse proxy for backend server
location /api/ {
    proxy_pass http://localhost:3000/;
}
